# EnglishGame

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/darkduck/englishgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ruswords.txt
app/src/main/java/space/darkduck/englishgame/: AddActivity.java  AddFragment.java  BootReceiver.java  DatabaseHelper.java  DictionaryJSON.java  FileWorker.java  LessonEndFragment.java  LevelOneFragment.java  LevelResult.java  LevelThreeFragment.java  LevelTwoFragment.java  MainActivity.java  MyDatabaseHelper.java  NotificationPublisher.java  NotificationReceiver.java  OnFragmentListener.java  PlanNotification.java  PlayActivity.java  ProgressAdapter.java  ProgressFragment.java  SettingActivity.java  SettingsActivity.java  ShowFragment.java  Statistics.java  StatisticsActivity.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java  WakefulReceiver.java  WordAdapter.java
app/src/main/java/space/darkduck/englishgame/Adapters/: ProgressAdapter.java  WordAdapter.java
app/src/main/java/space/darkduck/englishgame/Fragments/: AddFragment.java  LessonEndFragment.java  LevelOneFragment.java  LevelThreeFragment.java  LevelTwoFragment.java  ProgressFragment.java  ShowFragment.java
app/src/main/res/drawable/: custom_background.xml  custom_button.xml  custom_progress_bar.xml  error_click.xml  ic_baseline_check_24.xml  progress_bar.xml  right_click.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_play.xml  activity_setting.xml  activity_statistics.xml  bottom_sheet.xml  fragment_add.xml  fragment_lesson_end.xml  fragment_level_one.xml  fragment_level_three.xml  fragment_level_two.xml  fragment_progress.xml  fragment_show.xml  progress.xml  settings_activity.xml  word.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/space/darkduck/englishgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
