<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ProgressFragment"
    android:background="@drawable/custom_background">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="Progress"
        android:textAllCaps="false"
        android:textSize="48sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextLevelButton"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button"
        android:gravity="clip_horizontal|center"
        android:padding="12dp"
        android:paddingTop="12dp"
        android:text="Далее"
        android:textAllCaps="false"
        android:textColor="@color/colorText" />

</LinearLayout>